{
    "name": "TechniePhysicsCreatorEditor",
    "references": [
        "TechniePhysicsCreator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
	"allowUnsafeCode": true
}